<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>BLACK PANTHER</title>
</head>

<body>

  <header>

    <h1><strong> Black Panther</strong></h1>

    <nav>
      <ul class= "nav"> 
      <li><a href= "#Introduction">Introduction</a></li>
      <li><a href= "#Facts">Facts</a></li>
      <li><a href= "#Habitat">Habitat</a></li>
      </ul>
    </nav>
    
  </header>
     <main>
    <div class= "pantera"></div>
    <div class= "content">
      <div id= "Introduction" class= "boxes">
        <img src= "panter2.jpg" class= "float left">
    
      <h2><strong>INTRODUCTION</strong></h2>

          <p><strong>Black panther, colloquial term used to refer to large felines classified in the genus Panthera that are characterized by a coat of black fur or large concentrations of black spots set against a dark background.</strong></p>
          
          <p><strong>The term black panther is most frequently applied to black-coated leopards (Panthera pardus) of Africa and Asia and jaguars (P. onca) of Central and South America; black-furred variants of these species are also called black leopards and black jaguars, respectively. In addition, the term is sometimes used to describe dark-coloured bobcats, lynx, jaguarundis, tigers, and pumas (cougars), even though reports of black-coloured representatives of some species, such as the puma, have not been confirmed.</strong></p>
        </div>
      
      <div id= "Facts" class= "boxes">
        <img src= "pantera3.jpg" class="float-rigth">
        
        <h3><strong>FACTS</strong></h3>

          <p> Panthers are mammals. This means that they have fur, are born live, and drink milk when they are babies. It also means that they are warm-blooded.

            Warm-blooded animals are able to regulate their internal body temperature.</P>
      </div>

      <div id= "Habitat" class= "boxes">
       
       <img src= "pantera4.jpg" class= "float left">

        <h4><strong>HABITAT</strong></h4>    

        <p>An animal’s habitat is the place where its basic needs for food, water, shelter, and reproduction are met.  Black panthers are adapted to living in a wide variety of habitats within their range.  The black panther’s habitats include the rainforest, marshland, woodlands, swamps, savannahs, and even mountains and deserts.</p>

      </div>
  </main>

    <div>

      <footer>
        <h5> Posted by:Christian Mora<h5>
        <h5>Contact information: <a href= "christianmora007@hotmail.com"> christianmora007@hotmail.com</a></h5>
        <h6>copyright information: <a href= "https://www.britannica.com/animal/black-panther-mammal">https://www.britannica.com/animal/black-panther-mammal</h6>
      </footer>
    </div>

</body>
  
</html>